@lavaclient/types: TrackEndReason
Module: @thesharks/tyr / LavalinkTypes
Enumeration TrackEndReason
The different end reasons.
Index
Enumeration members
Cleanup
Finished
LoadFailed
Replaced
Stopped
Enumeration members
Cleanup
Cleanup: = "CLEANUP"
The track was stopped because the cleanup threshold for the audio player has reached. This triggers when the amount of time passed since the last frame fetch has reached the threshold specified in the player manager. This may also indicate either a leaked audio player which has discarded, but not stopped.
Finished
Finished: = "FINISHED"
This means the track itself emitted a terminator. This is usually caused by the track reaching the end, however it will also be used when it ends due to an exception.
LoadFailed
LoadFailed: = "LOAD_FAILED"
This means that the track failed to start, throwing an exception before providing any audio.
Replaced
Replaced: = "REPLACED"
The track stopped playing because a new track started playing. Note that with this reason, the old track will still play until either it's buffer runs out or audio from the new track is available.
Stopped
Stopped: = "STOPPED"
The track was stopped due to the player being stopped by the "stop" operation.
