@thesharks/tyr: NodeOptions
Interface NodeOptions
Hierarchy
NodeOptions
Node
Index
Properties
autoReconnect
host
password
port
region
resumeToken
shards
user
Properties
Optional autoReconnect
autoReconnect: boolean
Whether or not to automatically try reconnecting to the node
default
true
host
host: string
The address of the node
password
password: string
The password of the node
port
port: string | number
The port of the node
Optional region
region: string
The geogrpahical region the node belongs to
This is used for regional node selection, this can be left out if this functionality is undesired
default
global
Optional resumeToken
resumeToken: string
The resumption token to use when reconnecting to the node
shards
shards: number
The number of shards the connecting client has
user
user: string
The ID of the connecting client
