@thesharks/tyr: TrackPlay
Interface TrackPlay
Hierarchy
TrackPlay
Index
Properties
endTime
noReplace
pause
startTime
volume
Properties
Optional endTime
endTime: string
Optional setting that determines the ending offset of the track, defaults to the end of the encoded data
Optional noReplace
noReplace: boolean
Whether or not to ignore this operation if a track is already playing or paused, defaults to false
default
false
Optional pause
pause: boolean
Whether or not to pause the playback as soon as the track has started, defaults to false
default
false
Optional startTime
startTime: string
Optional setting that determines the starting offset of the track, defaults to 0
default
0
Optional volume
volume: string
Optional setting to change the volume once the track begins
